* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-clr: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Roboto Mono', monospace; */
    font-family: 'Raleway', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;        
}

/* .container responsive width */
@media (min-width: 300px) {
    .container {
        width: 300px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 870px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header .container {    
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.header li {
    list-style: none;
    display: inline-block;
}

.header a {
    color: var(--main-clr);
    text-decoration: none;
    letter-spacing: 1px;
    transition: .5s;
}

.header a:hover {
    letter-spacing: 4px;
}

.header .bars {
    display: none;
}

@media (max-width: 600px) {
    .bars {
        display: block !important;
    }
    nav {
        display: none;
    }    
}

.header nav {
    position: relative;
}

.header .bars:hover nav ul {
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 300px;
    height: 400px;
}

section {
    width: 100vw;
    height: 100vh;
    background-image: url("../zain site/section-bg.jpg");
    -webkit-background-blend-mode: darken;
    background-blend-mode: darken;
    background-color: #00000069;
    color: var(--main-clr);
}

section .discription {
    margin-top: 10em;
}

section h1 {
    margin-bottom: 1em;
}

section p {
    line-height: 1.5;
    max-width: 500px;
}

.projects .container {
    display: grid;
    width: 100vw;   
    background-color: var(--main-clr);
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 2em;
    gap: 1em;
}


.projects .project {        
    position: relative;
    display: flex;
    justify-content: center;
}

.projects img {
    width: 100%;
    height: 100%;
}

.projects .project:hover .overlay {
    opacity: 1;
}

.overlay {    
    background-color: #333333a1;
    position: absolute;
    z-index: 1;    
    justify-content: center;
    align-items: center;
    color: var(--main-clr);
    opacity: 0;
    cursor: pointer;
    transition: .5s;
    display: flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


.contact .container {    
    background-color: #eaeaea;
    display: flex;
    padding: 1em;
    gap: 2em;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
}

.contact .main-contact {
    display: flex;    
    flex-direction: column;
    gap: .5em;
}

.contact .social {
    display: flex;
    justify-content: space-between;
    width: 265px;
    margin-top: 1em;
}

.contact i {
    font-size: 2em;
}

.contact a {
    text-decoration: none;
    color: #333;
}

.contact a:hover {
    color: brown;
}

@media (min-width: 300px) {
    .contact .container {
        flex-direction: column;
        width: 100%;
        padding: 2em 3em;
    }
}

